\section{Solução Proposta}
\begin{frame}{Solução Proposta}
\begin{figure}[ht]
  \centering          
  \includegraphics[width=\textwidth, height=6cm]{imagens/sistema_monitoramento_bovino_mockup1}
\end{figure}
\end{frame}

\begin{frame}{Solução Proposta}
\begin{figure}[ht]
  \centering          
  \includegraphics[width=\textwidth, height=6cm]{imagens/sistema_monitoramento_bovino_mockup2}
\end{figure}
\end{frame}